NEXT_PUBLIC_PROVIDER_OPENAI_API_TOKEN=<your-api-key>
NEXT_PUBLIC_PROVIDER_OPENAI_MODEL=text-davinci-003
NEXT_PUBLIC_PROVIDER_OPENAI_USER=<user>

NEXT_PUBLIC_PROVIDER_REPLICATE_API_TOKEN=<your-api-key>
NEXT_PUBLIC_PROVIDER_REPLICATE_API_MODEL=stability-ai/stable-diffusion
NEXT_PUBLIC_PROVIDER_REPLICATE_PROXY_URL=http://localhost:3000/api